/* start of footer */

.footer{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(1,auto);
    grid-template-areas:
    "contenedor-1 contenedor-2 contenedor-3 contenedor-4"
    ;
    padding: 1rem;
    background-color: $secondary;
    border-top: 2px solid orange;
    display: flex;
    justify-content: space-between;
    & .contenedor-1{
        grid-area: contenedor-1;
    }
    & .contenedor-2{
        grid-area: contenedor-2;
    }
    & .contenedor-3{
        grid-area: contenedor-3;
    }
    & .contenedor-4{
        grid-area: contenedor-4;
        & a img{
            width: 50px;
        }
    }
}
@media (max-width: 768px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,200px);
        grid-template-areas:
        "contenedor-1 contenedor-2"
        "contenedor-3 contenedor-4"
        ;
        padding: 0%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        min-width: 450px;
        margin: auto;
        text-align: center;
        & .contenedor-1{
            grid-area: contenedor-1;
            margin: auto;
        }
        & .contenedor-2{
            grid-area: contenedor-2;
            margin: auto;
        }
        & .contenedor-3{
            grid-area: contenedor-3;
            margin: auto;
        }
        & .contenedor-4{
            grid-area: contenedor-4;
            margin: auto;
        }
    }
}