@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Inter:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,300&family=Shippori+Antique+B1&display=swap");
.sp__xlarge {
  padding: 5rem; }

.sp__large {
  padding: 3rem; }

.sp__medium {
  padding: 2rem; }

.sp__small {
  padding: 1.5rem; }

.sp__xsmall {
  padding: 1rem; }

.contenedor-1 {
  background-color: rgba(246, 233, 233, 0.42);
  color: red;
  padding: 2rem; }

.contenedor-2 {
  background-color: rgba(246, 233, 233, 0.42);
  color: red;
  padding: 2rem; }

.contenedor-3 {
  background-color: rgba(246, 233, 233, 0.42);
  color: red;
  padding: 2rem; }

.contenedor-4 {
  background-color: rgba(246, 233, 233, 0.42);
  color: red;
  padding: 2rem; }

/* Imports */
/* Normalize */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Inter", sans-serif;
  color: gray;
  margin: 0%;
  padding: 0%; }

a {
  list-style-type: none;
  text-decoration: none;
  color: #0b0c0d; }

body {
  margin: 0%;
  padding: 0%;
  background-color: #fff;
  font-family: 'Shippori Antique B1', sans-serif;
  font-size: 16px;
  writing-mode: horizontal-tb; }

/* Start of index*/
.header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  border-bottom: 2px solid red; }
  .header .navBar {
    max-width: 1080px;
    margin: auto;
    color: red;
    display: flex;
    justify-content: space-around; }
    .header .navBar a img {
      width: 4em;
      border-radius: 100%;
      line-height: 62px; }
    .header .navBar__Container {
      display: none;
      margin: auto 0;
      background-color: #fff;
      border: none; }
      .header .navBar__Container--SubMenu {
        border: 3px solid orange;
        text-align: left;
        padding: 1rem;
        position: absolute;
        background-color: white;
        margin-top: 2rem;
        position: fixed;
        left: 50%;
        top: 1rem;
        height: calc(100% - 60px);
        overflow-y: auto; }
        .header .navBar__Container--SubMenu a {
          font-size: 25px;
          padding: 10px auto;
          margin: 1rem; }
    .header .navBar__Two {
      margin: auto 0; }
      .header .navBar__Two .navBar__Items {
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: default;
        justify-content: end;
        align-items: default;
        gap: default; }
        .header .navBar__Two .navBar__Items a {
          color: #0b0c0d;
          display: inline-block;
          padding: 0px 1em;
          margin: 5px 10px; }
          .header .navBar__Two .navBar__Items a:hover {
            border-bottom: 2px solid red;
            transition: 0.2s;
            color: red; }

@media (max-width: 768px) {
  .header .navBar a img {
    font-size: 11px; }
  .header .navBar__Two {
    display: none; }
  .header .navBar__Container {
    display: block; }
    .header .navBar__Container .icon {
      margin: auto;
      padding: 50%;
      font-size: 25px; }
    .header .navBar__Container--SubMenu {
      display: none; }
  .header .navBar :hover .navBar__Container--SubMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between; } }

/* start of footer */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "contenedor-a contenedor-b contenedor-c contenedor-d";
  background-color: #fff;
  border-top: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px; }

.contenedor-a {
  background-color: #fff;
  color: #0b0c0d; }
  .contenedor-a a img {
    width: 50px; }
  .contenedor-a a:hover {
    border-bottom: 1px solid #0b0c0d; }

.contenedor-b {
  background-color: #fff;
  color: #0b0c0d; }
  .contenedor-b a img {
    width: 50px; }
  .contenedor-b a:hover {
    border-bottom: 1px solid #0b0c0d; }

.contenedor-c {
  background-color: #fff;
  color: #0b0c0d; }
  .contenedor-c a img {
    width: 50px; }
  .contenedor-c a:hover {
    border-bottom: 1px solid #0b0c0d; }

.contenedor-d {
  background-color: #fff;
  color: #0b0c0d; }
  .contenedor-d a img {
    width: 50px; }
  .contenedor-d a:hover {
    border-bottom: 1px solid #0b0c0d; }

@media (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "contenedor-a" "contenedor-b" "contenedor-c" "contenedor-d";
    padding: 0%;
    text-align: center; } }

@media (max-width: 465px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "contenedor-a" "contenedor-b" "contenedor-c" "contenedor-d";
    text-align: center; }
    .footer .contenedor-a .mail a {
      display: none; }
    .footer .contenedor-a .ubicacion a {
      display: none; } }

/* start of index(home) */
.main__Description {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: ". text frame ." ". section section .";
  text-align: center;
  gap: 1rem;
  justify-content: center;
  padding-top: 6em;
  color: #0b0c0d;
  height: 86vh; }
  .main__Description .text {
    grid-area: text;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    font-size: 1vw; }
    .main__Description .text a {
      padding: 0px 1rem;
      margin: 1rem; }
      .main__Description .text a:hover {
        color: red; }
  .main__Description .frame {
    grid-area: frame;
    width: 100%;
    margin: auto; }
    .main__Description .frame img {
      margin: auto;
      width: 100%;
      border-radius: 1rem; }
  .main__Description .section {
    width: 100%;
    grid-area: section;
    background-color: #fff;
    padding: 2em;
    font-size: 18px;
    text-align: center; }

@media (max-width: 1400px) {
  .main__Description {
    height: auto; }
    .main__Description .section {
      font-size: large;
      margin-bottom: 12rem; } }

@media (max-width: 865px) {
  .main__Description {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "text" "frame" "section";
    gap: 0px;
    margin: auto;
    width: 100%; }
    .main__Description .text {
      margin: 1rem 0%;
      font-size: 3vw; }
    .main__Description .frame img {
      width: 80%;
      margin: 2rem 0%; }
    .main__Description .section {
      margin: 2rem 0%;
      width: 80%;
      margin: auto;
      font-size: large; } }

@media (max-width: 500px) {
  .main__Description {
    width: 100%;
    margin: auto;
    min-width: 385px; }
    .main__Description .text {
      font-size: 4vw; }
    .main__Description .section {
      width: 80%;
      font-size: small; } }

/* Start of Poll  */
.grid__Poll {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "contenedor-1" "contenedor-2";
  max-width: 1080px;
  text-align: center;
  padding-top: 6em;
  margin: auto;
  margin-bottom: 5rem;
  color: #0b0c0d; }
  .grid__Poll .contenedor-1 {
    background-image: url(../../assets/image/titulo-2.png);
    color: #fff;
    grid-area: contenedor-1;
    font-size: 30px;
    margin-bottom: 2rem; }
  .grid__Poll .contenedor-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: default;
    background-color: #fff;
    grid-area: contenedor-2;
    color: #0b0c0d;
    border: 1px solid black; }
    .grid__Poll .contenedor-2 .start {
      margin: 5%;
      padding: 0%;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 0.5rem; }
    .grid__Poll .contenedor-2 h2 {
      margin: 2rem auto; }
    .grid__Poll .contenedor-2 .width {
      width: 100%; }
      .grid__Poll .contenedor-2 .width input {
        font-size: 20px;
        margin: 1rem;
        width: 50%;
        padding: 0.5rem; }
    .grid__Poll .contenedor-2 .textarea {
      height: 10rem;
      width: 100%; }
    .grid__Poll .contenedor-2 .button {
      color: #fff;
      background-color: #0b0c0d;
      height: 2rem;
      margin: 2rem;
      width: 50%;
      border: none;
      border-radius: 5px;
      cursor: pointer; }
      .grid__Poll .contenedor-2 .button:hover {
        font-size: 20px; }
    .grid__Poll .contenedor-2 ul {
      text-align: center;
      list-style-type: none;
      margin: auto; }

@media (max-width: 768px) {
  .grid__Form {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "contenedor-1" "contenedor-2";
    margin: 0 1rem 2rem;
    gap: 2rem;
    height: max-content; }
    .grid__Form .contenedor-2 {
      padding: auto; }
      .grid__Form .contenedor-2 .width input {
        margin: auto;
        font-size: 5vmin; } }

.grid__Service {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "contenedor-1" "contenedor-4" "contenedor-2"  "contenedor-3";
  max-width: 1080px;
  text-align: center;
  gap: 1rem;
  padding-top: 6em;
  padding-bottom: 6em;
  margin: auto; }
  .grid__Service .contenedor-1 {
    background-image: url(../../assets/image/titulo-2.png);
    grid-area: contenedor-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: default;
    color: #fff;
    padding: 1rem;
    font-size: 30px; }
  .grid__Service .contenedor-2 {
    background-color: #fff;
    grid-area: contenedor-2;
    color: #0b0c0d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: default;
    padding: 2rem;
    width: 100%; }
    .grid__Service .contenedor-2 div {
      width: 100%;
      margin: 2rem a; }
      .grid__Service .contenedor-2 div p {
        margin: 1rem auto 3rem;
        font-size: large; }
      .grid__Service .contenedor-2 div .list {
        width: 35%;
        margin: 1rem auto 3rem;
        text-align: center; }
    .grid__Service .contenedor-2 p {
      width: 50%;
      text-align: center; }
  .grid__Service .contenedor-3 {
    background-color: #fff;
    color: #0b0c0d;
    grid-area: contenedor-3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    gap: 3rem; }
    .grid__Service .contenedor-3 p {
      width: 50%;
      margin: auto; }
  .grid__Service .contenedor-4 {
    grid-area: contenedor-4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: default;
    gap: default;
    padding: 1rem;
    background-color: #fff;
    color: #0b0c0d;
    text-align: left;
    margin: auto;
    width: 100%; }
    .grid__Service .contenedor-4 h3 {
      margin-bottom: 2rem; }
    .grid__Service .contenedor-4 div ul {
      margin: 0rem auto 3rem;
      padding-left: 1.5rem; }

@media (max-width: 768px) {
  .grid__Service {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "contenedor-1" "contenedor-4" "contenedor-2"  "contenedor-3";
    margin: 0 1rem; }
    .grid__Service .contenedor-2 {
      padding: 2rem;
      width: 100%; }
      .grid__Service .contenedor-2 div p {
        width: 100%;
        text-align: center; }
      .grid__Service .contenedor-2 div .list {
        margin: 1rem 0;
        text-align: left; }
      .grid__Service .contenedor-2 p {
        width: 100%;
        text-align: center; }
      .grid__Service .contenedor-2 iframe {
        width: min-content; }
    .grid__Service .contenedor-3 p {
      width: 100%; }
    .grid__Service .contenedor-3 iframe {
      width: min-content; } }

.grid__Us {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "contenedor-1 contenedor-1 contenedor-1 contenedor-1" "contenedor-4 contenedor-4 contenedor-4 contenedor-4" "contenedor-3 contenedor-3 contenedor-3 contenedor-3" "contenedor-2 contenedor-2 contenedor-2 contenedor-2";
  max-width: 1080px;
  text-align: left;
  gap: 1rem;
  padding-top: 6em;
  padding-bottom: 6em;
  margin: auto; }
  .grid__Us .contenedor-1 {
    grid-area: contenedor-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: default;
    gap: default;
    background-image: url(../../assets/image/titulo-2.png);
    font-size: 30px;
    color: #fff;
    text-align: center; }
  .grid__Us .contenedor-2 {
    grid-area: contenedor-2;
    margin: auto;
    background-color: #fff;
    color: #0b0c0d; }
    .grid__Us .contenedor-2 ul li {
      text-align: left;
      margin-right: 0; }
    .grid__Us .contenedor-2 h2 {
      margin-bottom: 3rem;
      text-align: center; }
    .grid__Us .contenedor-2 .none {
      list-style-type: none; }
  .grid__Us .contenedor-3 {
    background-color: #fff;
    grid-area: contenedor-3;
    color: #0b0c0d; }
    .grid__Us .contenedor-3 h2 {
      text-align: center;
      margin-bottom: 3rem; }
  .grid__Us .contenedor-4 {
    background-color: #fff;
    color: #0b0c0d;
    grid-area: contenedor-4;
    text-align: left;
    margin: auto; }
    .grid__Us .contenedor-4 div ul {
      margin: auto; }

@media (max-width: 768px) {
  .grid__Us {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "contenedor-1" "contenedor-4" "contenedor-2"  "contenedor-3";
    margin: 0 1rem; } }

.grid__Contact {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "contenedor-1" "contenedor-2" "contenedor-2"  "contenedor-2";
  max-width: 1080px;
  text-align: center;
  gap: 1rem;
  justify-content: center;
  padding-top: 6em;
  margin: auto;
  height: 85vh; }
  .grid__Contact .contenedor-1 {
    background-image: url(../../assets/image/titulo-2.png);
    grid-area: contenedor-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: default;
    gap: default;
    font-size: 30px;
    color: #fff; }
  .grid__Contact .contenedor-2 {
    background-color: rgba(246, 233, 233, 0.42);
    grid-area: contenedor-2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    color: #0b0c0d; }
    .grid__Contact .contenedor-2 div ul {
      text-align: center;
      margin: auto; }
    .grid__Contact .contenedor-2 div a:hover {
      border-bottom: 1px solid #0b0c0d; }

@media (max-width: 1100px) {
  .grid__Contact {
    margin: 0 1rem;
    min-width: 350px; }
    .grid__Contact .contenedor-1 {
      font-size: large; }
    .grid__Contact .contenedor-2 {
      font-size: small; } }

@media (max-width: 700px) {
  .grid__Contact {
    margin: 0 1rem;
    min-width: 350px; }
    .grid__Contact .contenedor-2 {
      font-size: x-small; } }

@media (max-width: 400px) {
  .grid__Contact {
    margin: 0 1rem;
    min-width: 350px; }
    .grid__Contact .contenedor-1 {
      font-size: small; }
    .grid__Contact .contenedor-2 {
      font-size: x-small; } }
