
// Contact-us


.grid__Contact{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:
    "contenedor-1"
    "contenedor-2"
    "contenedor-2" 
    "contenedor-2"
    ;
    max-width: 1080px;
    text-align: center;
    gap: 1rem;
    justify-content: center;
    padding-top: 6em;
    margin: auto;
    height: 85vh;
    & .contenedor-1{
        background-image:url(../../assets/image/titulo-2.png);
        grid-area: contenedor-1;
        @include flex(column,center,default,default);
        font-size:map-get($map: $Estilos , $key:t-f );
        color: $secondary;
    }
    & .contenedor-2{
        background-color: $third;
        grid-area: contenedor-2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        color: $principal;
        & div ul{
            text-align: center;
            margin: auto;
        }
        & div a:hover{
            border-bottom: 1px solid $principal;
        }
    }
}

// media query
@media (max-width: 1100px){
    .grid__Contact{
        margin: 0 1rem;
        min-width: 350px;
        & .contenedor-1{
            font-size: large;
        }
        & .contenedor-2{
            font-size: small;
        }
    }
}
@media (max-width: 700px){
    .grid__Contact{
        margin: 0 1rem;
        min-width: 350px;
        & .contenedor-2{
            font-size: x-small;
        }
    }
}
@media (max-width: 400px){
    .grid__Contact{
        margin: 0 1rem;
        min-width: 350px;
        & .contenedor-1{
            font-size: small;
        }
        & .contenedor-2{
            font-size: x-small;
        }
    }
}