
/* start of index(home) */


.main__Description{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    ". text frame ."
    ". section section .";
    text-align: center;
    gap: 1rem;
    justify-content: center;
    padding-top: 6em;
    color: $principal;
    & .text{
        grid-area: text;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        & button{
            margin: auto;
            border: none;
            border-radius: 1rem;
            & a{
                padding: 2px 4rem;
                & :hover{
                    background-color: orange;
                }
            }
        }
    }
    & .frame{
        grid-area: frame;
        & img{
            width: 100%;
            border-radius: 1rem;
        }
    }
    & .section{
        grid-area: section;
        background-color: $third;
        padding: 2em;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10rem;
    }
}

// start of media query in the index

@media (max-width: 768px){
    .main__Description{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "text"
        "frame"
        "section";
        gap: 1rem;
        margin: auto;
        & .text{
            margin: 2rem;
        }
        & .frame img{
            width: 80%;
            margin: 2rem;
        }
        & .section{
            margin: 2rem;
        }
    }
}