

/* Start of Poll  */

.grid__Poll{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(2,auto);
    grid-template-areas:
    "contenedor-1"
    "contenedor-2"
    ;
    max-width: 1080px;
    text-align: map-get($map:$Estilos, $key:t-a );
    padding-top: 6em;
    margin: auto;
    margin-bottom: 5rem;
    color: $principal;
    & .contenedor-1{
        background-image:url(../../assets/image/titulo-2.png);
        color: $secondary;
        grid-area: contenedor-1;
        font-size:map-get($map: $Estilos, $key:t-f);
        margin-bottom: 2rem;
    }
    & .contenedor-2{
        @include flex(column, space-between, center, default);
        background-color: $secondary;
        grid-area: contenedor-2;
        color: $principal;
        border: 1px solid black;
        & .start{
            margin: 5%;
            padding: 0%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 0.5rem;
        }
        & h2{
            margin: 2rem auto;
        }
        & .width{
            width: 100%;
            & input{
                font-size: 20px;
                margin: 1rem;
                width: 50%;
                padding: 0.5rem;
            }
        }
        & .textarea{
            height: 10rem;
            width: 100%;
        }
        & .button{
            color: $secondary;
            background-color: $principal;
            height: 2rem;
            margin: 2rem;
            width: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                font-size: 20px;
            }
        }
        ul{
            text-align: center;
            list-style-type: none;
            margin: auto;
        }
    }
}

// media query in the form

@media (max-width: 768px){
    .grid__Form{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(2,auto);
        grid-template-areas:
        "contenedor-1"
        "contenedor-2"
        ;
        margin: 0 1rem 2rem;
        gap: 2rem;
        height: max-content;
        & .contenedor-2{
            padding: auto;
            & .width{
                & input{
                    margin: auto;
                    font-size: 5vmin;
                }
            }
        }
    }
}