

/* @query   */

// start of main

@media (max-width: 768px){
    .main__Description{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "text"
        "frame"
        "section";
        text-align: center;
        border: 2px solid white;
        gap: 2em;
        justify-content: center;
        padding-top: 6em;
        & .text{
            margin: 2rem;
            border: 2px solid orange ;
    
        }
        & .frame img{
            width: 80%;
            margin: 2rem;
            border: 2px solid orange;
        }
        & .section{
            border: 2px solid orange;
            margin: 2rem;
        }
    }
    .grid__Area{
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
        "contenedor-1 contenedor-1 contenedor-1 contenedor-1"
        "contenedor-4 contenedor-4 contenedor-4 contenedor-4" 
        "contenedor-2 contenedor-2 contenedor-2 contenedor-2"
        "contenedor-2 contenedor-2 contenedor-2 contenedor-2"
        "contenedor-3 contenedor-3 contenedor-3 contenedor-3"
        ;
        height: max-content;
        & .contenedor-1{
            grid-area: contenedor-1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 5rem;
            font-size: 30px;
        }
        & .contenedor-2{
            grid-area: contenedor-2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
        }
        & .contenedor-3{
            grid-area: contenedor-3;
        }
        & .contenedor-4{
            grid-area: contenedor-4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5rem;
        }
        & .contenedor-4 label{
            margin: 1rem;
        }
    }




    // start of form
    .grid__Form{
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
        "contenedor-1 contenedor-1 contenedor-1 contenedor-1"
        "contenedor-4 contenedor-4 contenedor-4 contenedor-4" 
        "contenedor-2 contenedor-2 contenedor-2 contenedor-2"
        "contenedor-2 contenedor-2 contenedor-2 contenedor-2"
        "contenedor-3 contenedor-3 contenedor-3 contenedor-3"
        ;
        height: max-content;
        & .contenedor-1{
            grid-area: contenedor-1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 5rem;
            font-size: 30px;
        }
        & .contenedor-2{
            grid-area: contenedor-2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
        }
        & .contenedor-3{
            grid-area: contenedor-3;
        }
        & .contenedor-4{
            grid-area: contenedor-4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5rem;
        }
        & .contenedor-3 iframe{
            width: 100%;
        }
        & .contenedor-2 iframe{
            width: 100%;
        }
        & .contenedor-4 label{
            margin: 1rem;
        }
    }
}